# alpha and beta value used for percentile calculations
opec.algo.percentile.alpha = 1
opec.algo.percentile.beta = 1

# the Delta Degrees of Freedom used for standard deviation calculations
opec.algo.stddev.ddof = 0

# the size of the macro pixel considered for matchup extraction
opec.matchup.macro_pixel_size = 3

# the maximum geographic delta of matchup pixels in terms of Euclidean Distance; unit: pseudo-degrees
opec.matchup.geo_delta = 1

# the maximum time period of matchup pixels; unit: seconds
opec.matchup.time_delta = 86400

# the maximum difference in the depth dimension of matchup pixels; unit: meters
opec.matchup.depth_delta = 12

# the logging level; one of DISABLED, DEBUG, INFO, WARNING
opec.general.log_level=DEBUG

# zip the output; either TRUE or FALSE
opec.output.zip=TRUE

# the prefix to the output files
opec.output.target_prefix = benchmark_

# write a taylor diagram; either TRUE or FALSE
opec.output.plot.write_taylor_diagram = TRUE

# in taylor plots: show a legend; either TRUE or FALSE
opec.output.plot.taylor.show_legend=TRUE

# in taylor diagram: include negative correlation coefficients; either TRUE or FALSE
opec.output.plot.taylor.show_negative_corrcoeff=TRUE

# include a header in CSV files; either TRUE or FALSE
opec.output.csv.include_header = TRUE

# the separator in CSV files, for example \t, ;, ' '
opec.output.csv.separator = \t