# alpha and beta value used for percentile calculations
alpha = 1
beta = 1

# the Delta Degrees of Freedom used for standard deviation calculations
ddof = 0

# the size of the macro pixel considered for matchup extraction
macro_pixel_size = 3

# the maximum geographic delta of matchup pixels in terms of Euclidean Distance; unit: degrees
geo_delta = 1

# the maximum time period of matchup pixels; unit: seconds
time_delta = 86400

# the maximum difference in the depth dimension of matchup pixels; unit: meters
depth_delta = 12

# the logging level; one of DISABLED, DEBUG, INFO, WARNING
log_level=INFO

# zip the output; either TRUE or FALSE
zip=FALSE

# write a taylor diagram; either TRUE or FALSE
write_taylor_diagram = TRUE

# in plots: show a legend; either TRUE or FALSE
show_legend=TRUE

# in taylor diagram: include negative correlation coefficients; either TRUE or FALSE
show_negative_corrcoeff=FALSE

# the prefix to the output file(s)
target_prefix = benchmark_

# include a header in CSV files; either TRUE or FALSE
include_header = TRUE

# the separator in CSV files, for example \t, ;, ' '
separator = \t