# alpha and beta value used for percentile calculations (float)
alpha = 0.0
beta = 0.5

# the Delta Degrees of Freedom used for standard deviation calculations (integer)
ddof = -1

# the size of the macro pixel considered for matchup extraction (odd integer)
macro_pixel_size = 5

# the maximum geographic delta of matchup pixels in terms of Euclidean Distance; unit: degrees (float)
geo_delta = 1

# the maximum time period of matchup pixels; unit: seconds (integer)
time_delta = 200

# the maximum difference in the depth dimension of matchup pixels; unit: meters (float)
depth_delta = 3

# in plots: show a legend; either TRUE or FALSE
show_legend=TRUE