# alpha and beta value used for percentile calculations
opec.algo.percentile.alpha = 0.0
opec.algo.percentile.beta = 0.5

# the Delta Degrees of Freedom used for standard deviation calculations
opec.algo.stddev.ddof = -1

# the size of the macro pixel considered for matchup extraction
opec.matchup.macro_pixel_size = 5

# the maximum geographic delta of matchup pixels in terms of Euclidean Distance; unit: pseudo-degrees
opec.matchup.geo_delta = 1

# the maximum time period of matchup pixels; unit: seconds
opec.matchup.time_delta = 200

# the maximum difference in the depth dimension of matchup pixels; unit: meters
opec.matchup.depth_delta = 3

# in taylor plots: show a legend; either TRUE or FALSE
opec.output.plot.taylor.show_legend=TRUE

# write a CSV file; either TRUE or FALSE
opec.output.csv.write_csv = FALSE

# write an XHTML output; either TRUE or FALSE
opec.output.xhtml.write_xhtml = FALSE